# RX1

./: README.md  RX1.sln
GUI/: App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/Model/: BlankModel.cs
GUI/ViewModel/: BlankViewModel.cs
RX1/: ConnectivityService.cs  Measurement.cs  Messarement.cs  Program.cs  RX1.csproj  Sensor.cs  Sensor.cs.orig  SensorObs.cs
Rx.Blazor/: IBackendSignalRClient.cs  IBackendSignalRTrackerClient.cs  IClock.cs  ISensorHub.cs  ISensorSignalRClient.cs  ISignalRClient.cs  Program.cs  Rx.Blazor.csproj  SensorSignalRClient.cs  SignalRClient.cs  SignalRClientBase.cs  SignalRTrackerCllient.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Rx.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Rx.Blazor/Helpers/: LoginUserDto.cs  UserDto.cs
Rx.Blazor/Pages/: Chat.razor  CircularGaugeFeatures.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Map.razor  _Host.cshtml
Rx.Blazor/Pages/Users/: Login.razor  Logout.razor  Register.razor
Rx.Blazor/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Rx.Blazor/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs
Rx.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Rx.Blazor/Static/: Roles.cs
SignalDashBoard/: ClockHub.cs  IClock.cs  ISensorHub.cs  Program.cs  SensorHub.cs  SignalDashBoard.csproj  TrackHub.cs  TrackWorker.cs  Worker.cs
SignalDashBoard/Properties/: launchSettings.json
rx.core/: ConnectivityService.cs  ISensorData.cs  ISensorObs.cs  Measurement.cs  OpenWeatherData.cs  OpenWeatherObs.cs  RandomData.cs  Sensor.cs  SensorData.cs  SensorObs.cs  Track.cs  TrackEngine.cs  geo.csv  res.Designer.cs  res.resx  route.gpx  rx.core.csproj
rx.core/chat/: ChatRoom.cs  ChatServer.cs  MessageChat.cs
rx.core/openweather/: OpenWeatherHelper.cs
rx.core/sensor/: ISensorData.cs  ISensorHub.cs  ISensorObs.cs  Measurement.cs  RandomData.cs  Sensor.cs  SensorData.cs  SensorObs.cs
rx.core/sensor/openweather/: OpenWeatherData.cs  OpenWeatherObs.cs
rx.core/track/: ITrackHub.cs  Track.cs  TrackDto.cs  TrackEngine.cs
rx.core/track/gpx/: GpsLocation.cs  Gpx.cs  GpxProperties.cs  GpxReader.cs  GpxWriter.cs
rx.coreTests/: rx.coreTests.csproj
rx.coreTests/track/: TrackEngineTests.cs
rx.webservice/: Program.cs  WeatherForecast.cs  rx.webservice.csproj
rx.webservice/Controllers/: TracksController.cs  WeatherForecastController.cs
rx.webservice/Properties/: launchSettings.json
