<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
      <PackageReference Include="Syncfusion.Blazor.Buttons" Version="21.1.41" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rx.core\rx.core.csproj" />
      <PackageReference Include="Syncfusion.Blazor.Buttons" Version="21.1.41" />
</ItemGroup>

</Project>
