<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
  </ItemGroup>

  <ItemGroup>

<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />

<PackageReference Include="Syncfusion.Shared.WPF" Version="21.1.41" />
<PackageReference Include="Syncfusion.Tools.WPF" Version="21.1.41" />
<PackageReference Include="Syncfusion.Data.WPF" Version="21.1.35" />
<PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="21.1.41" />
</ItemGroup>
  
  <ItemGroup>
    <None Include="Project_Readme.html" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>

</Project>
