<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
   <ItemGroup>
         <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
         <PackageReference Include="ReactiveUI.Blazor" Version="18.4.34" />
         <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="21.1.41" />
         <PackageReference Include="Syncfusion.Blazor.Grid" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.1.41" />
       <PackageReference Include="Syncfusion.Blazor.Buttons" Version="21.1.41" />
</ItemGroup>
  
   <ItemGroup>
     <ProjectReference Include="..\rx.core\rx.core.csproj" />
       <PackageReference Include="Syncfusion.Blazor.Buttons" Version="21.1.41" />
</ItemGroup>
  
   <ItemGroup>
     <Folder Include="Helpers\" />
   </ItemGroup>
  
  

</Project>
