<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="geo.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoordinateSharp" Version="2.17.1.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="Syncfusion.Blazor.Buttons" Version="21.1.41" />
</ItemGroup>

  <ItemGroup>
    <Folder Include="chat\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="geo.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
